
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Entwicklungs-Webserver &mdash; Django 101 Tutorial</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Django 101 Tutorial" href="../index.html" />
    <link rel="up" title="Erste Schritte mit Django" href="index.html" />
    <link rel="next" title="Die erste Applikation" href="app.html" />
    <link rel="prev" title="Ein neues Projekt beginnen" href="start.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="app.html" title="Die erste Applikation"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="start.html" title="Ein neues Projekt beginnen"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">Django 101 Tutorial</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Erste Schritte mit Django</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="entwicklungs-webserver">
<h1>Entwicklungs-Webserver<a class="headerlink" href="#entwicklungs-webserver" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Nun da Django konfigiriert ist, kannst du dir die ersten Resultate ansehen.</p>
<div class="section" id="den-entwicklungs-webserver-starten">
<h2>Den Entwicklungs-Webserver starten<a class="headerlink" href="#den-entwicklungs-webserver-starten" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Zunächst starte Djangos Entwicklungs-Webserver:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python manage.py runserver
Validating models...

0 errors found
Django version 1.4, using settings <span class="s1">&#39;cookbook.settings&#39;</span>
Development server is running at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
</pre></div>
</div>
<p>Unter der URL <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> kannst du dir die Willkommens-Seite von Django ansehen.</p>
</div>
<div class="section" id="die-erste-eigene-seite">
<h2>Die erste eigene Seite<a class="headerlink" href="#die-erste-eigene-seite" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Um eine einfache Seite anzuzeigen, braucht es nur ein paar wenige Schritte.</p>
<div class="section" id="template-anlegen">
<h3>Template anlegen<a class="headerlink" href="#template-anlegen" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Als erstes benötigst du ein Template für deine Website. Erstelle das Verzeichnis <tt class="file docutils literal"><span class="pre">templates</span></tt> im Projektverzeichnis. Das ist das Verzeichnis <tt class="file docutils literal"><span class="pre">cookbook</span></tt> mit der Datei <tt class="file docutils literal"><span class="pre">manage.py</span></tt> darin. Im neuen Verzeichnis erstellst du die Datei <tt class="file docutils literal"><span class="pre">base.html</span></tt>:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Kochbuch<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Kochbuch<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="urlconf-anpassen">
<h3>URLConf anpassen<a class="headerlink" href="#urlconf-anpassen" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Die einfachste Art ein Template anzuzeigen, ist der <tt class="docutils literal"><span class="pre">TemplateView</span></tt>.</p>
<p>Öffne die Datei <tt class="file docutils literal"><span class="pre">cookbook/urls.py</span></tt> und füge nach Zeile 1 folgenden Code ein:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.generic.base</span> <span class="kn">import</span> <span class="n">TemplateView</span>
</pre></div>
</div>
<p>Außerdem füge am Ende der <tt class="docutils literal"><span class="pre">urlpatterns</span></tt> folgende Zeile ein:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">url</span><span class="p">(</span><span class="s">r&#39;^home/&#39;</span><span class="p">,</span> <span class="n">TemplateView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">template_name</span><span class="o">=</span><span class="s">&#39;base.html&#39;</span><span class="p">)),</span>
</pre></div>
</div>
<p>Danach sieht die Datei so aus:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">patterns</span><span class="p">,</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.views.generic.base</span> <span class="kn">import</span> <span class="n">TemplateView</span>

<span class="c"># Uncomment the next two lines to enable the admin:</span>
<span class="c"># from django.contrib import admin</span>
<span class="c"># admin.autodiscover()</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="c"># Examples:</span>
    <span class="c"># url(r&#39;^$&#39;, &#39;cookbook.views.home&#39;, name=&#39;home&#39;),</span>
    <span class="c"># url(r&#39;^cookbook/&#39;, include(&#39;cookbook.foo.urls&#39;)),</span>

    <span class="c"># Uncomment the admin/doc line below to enable admin documentation:</span>
    <span class="c"># url(r&#39;^admin/doc/&#39;, include(&#39;django.contrib.admindocs.urls&#39;)),</span>

    <span class="c"># Uncomment the next line to enable the admin:</span>
    <span class="c"># url(r&#39;^admin/&#39;, include(admin.site.urls)),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^home/&#39;</span><span class="p">,</span> <span class="n">TemplateView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">template_name</span><span class="o">=</span><span class="s">&#39;base.html&#39;</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Du kannst nun wieder den Entwicklungs-Webserver starten und die neue Seite unter <a class="reference external" href="http://127.0.0.1:8000/home/">http://127.0.0.1:8000/home/</a> erreichen.</p>
</div>
</div>
<div class="section" id="die-admin-applikation-aktivieren">
<h2>Die Admin-Applikation aktivieren<a class="headerlink" href="#die-admin-applikation-aktivieren" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Django bringt eine Admin-Applikation mit, die es dir erlaubt, über ein Web-Interface mit der Datenbank zu interagieren.</p>
<div class="section" id="anpassen-der-konfiguration">
<h3>Anpassen der Konfiguration<a class="headerlink" href="#anpassen-der-konfiguration" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Entferne in der Datei <tt class="file docutils literal"><span class="pre">settings.py</span></tt> in <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> das
Kommentarzeichen vor der Zeile <tt class="docutils literal"><span class="pre">'django.contrib.admin',</span></tt>, um die
Admin-Applikation zu aktivieren.</p>
</div>
<div class="section" id="id1">
<h3>URLConf anpassen<a class="headerlink" href="#id1" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Damit die Admin-Applikation auch im Browser aufgerufen werden kann müssen wir
die URL des Admins ebenfalls aktivieren.</p>
<p>Öffne dazu die Datei <tt class="file docutils literal"><span class="pre">cookbook/urls.py</span></tt> und entferne die
Kommentarzeichen in den Zeilen 5, 6 und 17. Danach sieht die Datei so aus:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">patterns</span><span class="p">,</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.views.generic.base</span> <span class="kn">import</span> <span class="n">TemplateView</span>

<span class="c"># Uncomment the next two lines to enable the admin:</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="n">admin</span><span class="o">.</span><span class="n">autodiscover</span><span class="p">()</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="c"># Examples:</span>
    <span class="c"># url(r&#39;^$&#39;, &#39;cookbook.views.home&#39;, name=&#39;home&#39;),</span>
    <span class="c"># url(r&#39;^cookbook/&#39;, include(&#39;cookbook.foo.urls&#39;)),</span>

    <span class="c"># Uncomment the admin/doc line below to enable admin documentation:</span>
    <span class="c"># url(r&#39;^admin/doc/&#39;, include(&#39;django.contrib.admindocs.urls&#39;)),</span>

    <span class="c"># Uncomment the next line to enable the admin:</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^admin/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^home/&#39;</span><span class="p">,</span> <span class="n">TemplateView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">template_name</span><span class="o">=</span><span class="s">&#39;base.html&#39;</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="datenbank-synchronisieren">
<h3>Datenbank synchronisieren<a class="headerlink" href="#datenbank-synchronisieren" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Django bringt bereits eine App zur Authentifizierung mit. Um die Datenbank entsprechend einzurichten, führe folgendes Kommando aus</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python manage.py syncdb
Creating tables ...
Creating table auth_permission
Creating table auth_group_permissions
Creating table auth_group
Creating table auth_user_user_permissions
Creating table auth_user_groups
Creating table auth_user
Creating table django_content_type
Creating table django_session
Creating table django_site
Creating table django_admin_log

You just installed Django<span class="s1">&#39;s auth system, which means you don&#39;</span>t have any superusers defined.
Would you like to create one now? <span class="o">(</span>yes/no<span class="o">)</span>: yes
Username <span class="o">(</span>leave blank to use <span class="s1">&#39;vagrant&#39;</span><span class="o">)</span>: admin
E-mail address: admin@example.com
Password:
Password <span class="o">(</span>again<span class="o">)</span>:
Superuser created successfully.
Installing custom SQL ...
Installing indexes ...
Installed 0 object<span class="o">(</span>s<span class="o">)</span> from 0 fixture<span class="o">(</span>s<span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Weil die in Django enthaltene App zur Authentifizierung zum ersten mal
installiert wird, wird auch ein neuer Superuser angelegt.</p>
</div>
<p>Starte nun erneut den Entwicklungs-Webserver.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python manage.py runserver
Validating models...

0 errors found
Django version 1.4, using settings <span class="s1">&#39;cookbook.settings&#39;</span>
Development server is running at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
</pre></div>
</div>
<p>Die Admin-Applikation kann unter <a class="reference external" href="http://127.0.0.1:8000/admin/">http://127.0.0.1:8000/admin/</a> erreicht werden. Die Zugangsdaten entsprechen denen des eben angelegten Superusers.</p>
</div>
</div>
<div class="section" id="weiterfuhrende-links-zur-django-dokumentation">
<h2>Weiterführende Links zur Django Dokumentation<a class="headerlink" href="#weiterfuhrende-links-zur-django-dokumentation" title="Permalink zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.4/ref/contrib/admin/#ref-contrib-admin">Informationen zur Admin-Applikation</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Entwicklungs-Webserver</a><ul>
<li><a class="reference internal" href="#den-entwicklungs-webserver-starten">Den Entwicklungs-Webserver starten</a></li>
<li><a class="reference internal" href="#die-erste-eigene-seite">Die erste eigene Seite</a><ul>
<li><a class="reference internal" href="#template-anlegen">Template anlegen</a></li>
<li><a class="reference internal" href="#urlconf-anpassen">URLConf anpassen</a></li>
</ul>
</li>
<li><a class="reference internal" href="#die-admin-applikation-aktivieren">Die Admin-Applikation aktivieren</a><ul>
<li><a class="reference internal" href="#anpassen-der-konfiguration">Anpassen der Konfiguration</a></li>
<li><a class="reference internal" href="#id1">URLConf anpassen</a></li>
<li><a class="reference internal" href="#datenbank-synchronisieren">Datenbank synchronisieren</a></li>
</ul>
</li>
<li><a class="reference internal" href="#weiterfuhrende-links-zur-django-dokumentation">Weiterführende Links zur Django Dokumentation</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="start.html"
                        title="vorheriges Kapitel">Ein neues Projekt beginnen</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="app.html"
                        title="nächstes Kapitel">Die erste Applikation</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/erste_schritte/testserver.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="app.html" title="Die erste Applikation"
             >weiter</a> |</li>
        <li class="right" >
          <a href="start.html" title="Ein neues Projekt beginnen"
             >zurück</a> |</li>
        <li><a href="../index.html">Django 101 Tutorial</a> &raquo;</li>
          <li><a href="index.html" >Erste Schritte mit Django</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright .
    <br />Dieses Werk ist unter einem <a href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen 3.0 Deutschland Lizenzvertrag</a> lizenziert.<br />
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 erstellt.
    </div>
  </body>
</html>