
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development Webserver &mdash; Django 101 Tutorial</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django 101 Tutorial" href="../index.html" />
    <link rel="up" title="Erste Schritte mit Django" href="index.html" />
    <link rel="next" title="The first application" href="app.html" />
    <link rel="prev" title="Start a new project" href="start.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="app.html" title="The first application"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="start.html" title="Start a new project"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Django 101 Tutorial</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Erste Schritte mit Django</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="development-webserver">
<h1>Development Webserver<a class="headerlink" href="#development-webserver" title="Permalink to this headline">¶</a></h1>
<p>Now that Django is configured, you can view the first results.</p>
<div class="section" id="start-the-development-webserver">
<h2>Start the development webserver<a class="headerlink" href="#start-the-development-webserver" title="Permalink to this headline">¶</a></h2>
<p>You can start Djangos development webserver with the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python manage.py runserver
Validating models...

0 errors found
Django version 1.4, using settings <span class="s1">&#39;cookbook.settings&#39;</span>
Development server is running at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
</pre></div>
</div>
<p>Open the URL <tt class="docutils literal"><span class="pre">http://127.0.0.1:8000/</span></tt> in your browser to view Django&#8217;s
welcome page.</p>
</div>
<div class="section" id="the-first-own-page">
<h2>The first own page<a class="headerlink" href="#the-first-own-page" title="Permalink to this headline">¶</a></h2>
<p>Only a few steps are needed to show simple first page.</p>
<div class="section" id="create-a-template">
<h3>Create a template<a class="headerlink" href="#create-a-template" title="Permalink to this headline">¶</a></h3>
<p>The first thing you need for your website is a template. Create a folder
<tt class="file docutils literal"><span class="pre">templates</span></tt> in the project directory. (Remember that the directory
<tt class="file docutils literal"><span class="pre">cookbook</span></tt> that contains <tt class="file docutils literal"><span class="pre">manage.py</span></tt>.) In the new directory you
create the file <tt class="file docutils literal"><span class="pre">base.html</span></tt>:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Cookbook<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Cookbook<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="modify-urlconf">
<h3>Modify URLConf<a class="headerlink" href="#modify-urlconf" title="Permalink to this headline">¶</a></h3>
<p>The simplest way to view a template is the <tt class="docutils literal"><span class="pre">TemplateView</span></tt>.</p>
<p>Open the folder <tt class="file docutils literal"><span class="pre">cookbook/urls.py</span></tt> and enter the follwing code after line 1:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.generic.base</span> <span class="kn">import</span> <span class="n">TemplateView</span>
</pre></div>
</div>
<p>Additionally enter at the end of the <tt class="docutils literal"><span class="pre">urlpatterns</span></tt> the following line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">url</span><span class="p">(</span><span class="s">r&#39;^home/&#39;</span><span class="p">,</span> <span class="n">TemplateView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">template_name</span><span class="o">=</span><span class="s">&#39;base.html&#39;</span><span class="p">)),</span>
</pre></div>
</div>
<p>After your edits the file should look line that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">patterns</span><span class="p">,</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.views.generic.base</span> <span class="kn">import</span> <span class="n">TemplateView</span>

<span class="c"># Uncomment the next two lines to enable the admin:</span>
<span class="c"># from django.contrib import admin</span>
<span class="c"># admin.autodiscover()</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="c"># Examples:</span>
    <span class="c"># url(r&#39;^$&#39;, &#39;cookbook.views.home&#39;, name=&#39;home&#39;),</span>
    <span class="c"># url(r&#39;^cookbook/&#39;, include(&#39;cookbook.foo.urls&#39;)),</span>

    <span class="c"># Uncomment the admin/doc line below to enable admin documentation:</span>
    <span class="c"># url(r&#39;^admin/doc/&#39;, include(&#39;django.contrib.admindocs.urls&#39;)),</span>

    <span class="c"># Uncomment the next line to enable the admin:</span>
    <span class="c"># url(r&#39;^admin/&#39;, include(admin.site.urls)),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^home/&#39;</span><span class="p">,</span> <span class="n">TemplateView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">template_name</span><span class="o">=</span><span class="s">&#39;base.html&#39;</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now you can start the development server again and reach the new page under
<a class="reference external" href="http://127.0.0.1:8000/home/">http://127.0.0.1:8000/home/</a>.</p>
</div>
</div>
<div class="section" id="activate-the-admin-application">
<h2>Activate the admin application<a class="headerlink" href="#activate-the-admin-application" title="Permalink to this headline">¶</a></h2>
<p>Django has an admin application included, that allows you to interact with
the database over a web interface.</p>
<div class="section" id="ajust-the-configuration">
<h3>Ajust the configuration<a class="headerlink" href="#ajust-the-configuration" title="Permalink to this headline">¶</a></h3>
<p>Open the file <tt class="file docutils literal"><span class="pre">settings.py</span></tt> and find the section <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt>.
Remove the comment sign in the line that contains <tt class="docutils literal"><span class="pre">'django.contrib.admin',</span></tt>,
to activate the admin application.</p>
</div>
<div class="section" id="adjust-urlconf">
<h3>Adjust URLConf<a class="headerlink" href="#adjust-urlconf" title="Permalink to this headline">¶</a></h3>
<p>To make the admin application ready to be openend in the browser, we have
to activate the URL of it. Open <tt class="file docutils literal"><span class="pre">cookbook/urls.py</span></tt> and remove the
comment signs in lines 5, 6 and 17. After that the file should look like
that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">patterns</span><span class="p">,</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.views.generic.base</span> <span class="kn">import</span> <span class="n">TemplateView</span>

<span class="c"># Uncomment the next two lines to enable the admin:</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="n">admin</span><span class="o">.</span><span class="n">autodiscover</span><span class="p">()</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="c"># Examples:</span>
    <span class="c"># url(r&#39;^$&#39;, &#39;cookbook.views.home&#39;, name=&#39;home&#39;),</span>
    <span class="c"># url(r&#39;^cookbook/&#39;, include(&#39;cookbook.foo.urls&#39;)),</span>

    <span class="c"># Uncomment the admin/doc line below to enable admin documentation:</span>
    <span class="c"># url(r&#39;^admin/doc/&#39;, include(&#39;django.contrib.admindocs.urls&#39;)),</span>

    <span class="c"># Uncomment the next line to enable the admin:</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^admin/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^home/&#39;</span><span class="p">,</span> <span class="n">TemplateView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">template_name</span><span class="o">=</span><span class="s">&#39;base.html&#39;</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="synchronise-the-database">
<h3>Synchronise the database<a class="headerlink" href="#synchronise-the-database" title="Permalink to this headline">¶</a></h3>
<p>Django already includes an App to do the authentication. To configure the
database accordingly, execute the following command:</p>
<div class="highlight-python"><pre>$ python manage.py syncdb
Creating tables ...
Creating table auth_permission
Creating table auth_group_permissions
Creating table auth_group
Creating table auth_user_user_permissions
Creating table auth_user_groups
Creating table auth_user
Creating table django_content_type
Creating table django_session
Creating table django_site
Creating table django_admin_log

You just installed Django's auth system, which means you don't have any superusers defined.
Would you like to create one now? (yes/no): yes
Username (leave blank to use 'vagrant'): admin
E-mail address: admin@example.com
Password:
Password (again):
Superuser created successfully.
Installing custom SQL ...
Installing indexes ...
Installed 0 object(s) from 0 fixture(s)</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the process of installing Djangos authentication app the first time
a new admin/superuser is be created.</p>
</div>
<p>The admin application has the URL <a class="reference external" href="http://127.0.0.1:8000/admin/">http://127.0.0.1:8000/admin/</a>. The
credentials are the ones of the superuser you just created.</p>
</div>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.4/ref/contrib/admin/#ref-contrib-admin">Informationen about the admin application</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Development Webserver</a><ul>
<li><a class="reference internal" href="#start-the-development-webserver">Start the development webserver</a></li>
<li><a class="reference internal" href="#the-first-own-page">The first own page</a><ul>
<li><a class="reference internal" href="#create-a-template">Create a template</a></li>
<li><a class="reference internal" href="#modify-urlconf">Modify URLConf</a></li>
</ul>
</li>
<li><a class="reference internal" href="#activate-the-admin-application">Activate the admin application</a><ul>
<li><a class="reference internal" href="#ajust-the-configuration">Ajust the configuration</a></li>
<li><a class="reference internal" href="#adjust-urlconf">Adjust URLConf</a></li>
<li><a class="reference internal" href="#synchronise-the-database">Synchronise the database</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="start.html"
                        title="previous chapter">Start a new project</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="app.html"
                        title="next chapter">The first application</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/first_steps/testserver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="app.html" title="The first application"
             >next</a> |</li>
        <li class="right" >
          <a href="start.html" title="Start a new project"
             >previous</a> |</li>
        <li><a href="../index.html">Django 101 Tutorial</a> &raquo;</li>
          <li><a href="index.html" >Erste Schritte mit Django</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright .
    <br />Dieses Werk ist unter einem <a href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen 3.0 Deutschland Lizenzvertrag</a> lizenziert.<br />
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>