
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django &mdash; Django 101 Tutorial</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django 101 Tutorial" href="../index.html" />
    <link rel="up" title="Preparations" href="index.html" />
    <link rel="next" title="Erste Schritte mit Django" href="../first_steps/index.html" />
    <link rel="prev" title="Virtualenv" href="virtualenv.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../first_steps/index.html" title="Erste Schritte mit Django"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="virtualenv.html" title="Virtualenv"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Django 101 Tutorial</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Preparations</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="django">
<h1>Django<a class="headerlink" href="#django" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-a-new-virtual-environment-for-the-project">
<h2>Create a new <em>virtual environment</em> for the project<a class="headerlink" href="#create-a-new-virtual-environment-for-the-project" title="Permalink to this headline">¶</a></h2>
<p>After Python and <strong class="program">virtualenv</strong> have been installed, a new <em>virtual environment</em> can be created for Django:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mkvirtualenv --distribute django-workshop
</pre></div>
</div>
<p>If <strong class="program">virtualenvwrapper</strong> hasn&#8217;t been installed, execute the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>virtualenv --distribute .virtualenvs/django-workshop
</pre></div>
</div>
<p>What happens:</p>
<ul class="simple">
<li>The option <tt class="docutils literal"><span class="pre">--distribute</span></tt> installs <tt class="docutils literal"><span class="pre">distribute</span></tt> instead of <tt class="docutils literal"><span class="pre">setuptools</span></tt> in the <em>virtual environment</em>.</li>
<li><tt class="docutils literal"><span class="pre">django-workshop</span></tt> is the name under which the <em>virtual environment</em> will be available.</li>
</ul>
<p>If <strong class="program">virtualenvwrapper</strong> has been installed, the <em>virtual environment</em> is now already active.</p>
<p>Otherwise, it has to be activated manually:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> .virtualenvs/django-workshop
<span class="nv">$ </span>. bin/activate
</pre></div>
</div>
</div>
<div class="section" id="install-django">
<h2>Install Django<a class="headerlink" href="#install-django" title="Permalink to this headline">¶</a></h2>
<p>Now we can install Django into the activated <em>virtual environment</em>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install django
</pre></div>
</div>
<p>If <strong class="program">virtualenvwrapper</strong> has been installed, you can list the installed packages with the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>lssitepackages -l
</pre></div>
</div>
<p>Without <strong class="program">virtualenvwrapper</strong> you can check the packages in the <tt class="file docutils literal"><span class="pre">site-packages</span></tt> directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ls -l .virtualenvs/django-workshop/lib/python2.6/site-packages/
</pre></div>
</div>
<p>There you should see a folder <cite>django</cite>.</p>
<p>The Django version can be checked with this command:</p>
<div class="highlight-python"><pre>$ django-admin.py --version
1.4</pre>
</div>
<div class="section" id="install-timezone-support">
<h3>Install timezone support<a class="headerlink" href="#install-timezone-support" title="Permalink to this headline">¶</a></h3>
<p>Starting with Django 1.4, support for <a class="reference external" href="https://docs.djangoproject.com/en/1.4/topics/i18n/timezones/#time-zones">timezones</a> is available, which is activated by default. It is recommended to install the package <tt class="docutils literal"><span class="pre">pytz</span></tt>:</p>
<div class="highlight-python"><pre>$ pip install pytz</pre>
</div>
</div>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.djangoproject.com/">Django homepage</a></li>
<li><a class="reference external" href="http://djangobook.com/en/2.0/">The Django Book</a></li>
<li><a class="reference external" href="http://www.djangopackages.com/">Django Packages</a> - A list of reusable apps</li>
<li><a class="reference external" href="http://djangosnippets.org/">Django Snippets</a> - A list of useful code snippets</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django</a><ul>
<li><a class="reference internal" href="#create-a-new-virtual-environment-for-the-project">Create a new <em>virtual environment</em> for the project</a></li>
<li><a class="reference internal" href="#install-django">Install Django</a><ul>
<li><a class="reference internal" href="#install-timezone-support">Install timezone support</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="virtualenv.html"
                        title="previous chapter">Virtualenv</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../first_steps/index.html"
                        title="next chapter">Erste Schritte mit Django</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/preparation/django.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../first_steps/index.html" title="Erste Schritte mit Django"
             >next</a> |</li>
        <li class="right" >
          <a href="virtualenv.html" title="Virtualenv"
             >previous</a> |</li>
        <li><a href="../index.html">Django 101 Tutorial</a> &raquo;</li>
          <li><a href="index.html" >Preparations</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright .
    <br />Dieses Werk ist unter einem <a href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen 3.0 Deutschland Lizenzvertrag</a> lizenziert.<br />
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>