
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The first views &mdash; Django 101 Tutorial</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django 101 Tutorial" href="../index.html" />
    <link rel="up" title="Erste Schritte mit Django" href="index.html" />
    <link rel="next" title="Summary and Preview" href="summary.html" />
    <link rel="prev" title="Database" href="database.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="summary.html" title="Summary and Preview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="database.html" title="Database"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Django 101 Tutorial</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Erste Schritte mit Django</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-first-views">
<h1>The first views<a class="headerlink" href="#the-first-views" title="Permalink to this headline">¶</a></h1>
<p>Now that you&#8217;ve entered some data with the admin application, the next step
is to show this data in the front-end. Therefore three things need to be done:</p>
<blockquote>
<div><ol class="arabic simple">
<li>define URLs</li>
<li>write views</li>
<li>create templates</li>
</ol>
</div></blockquote>
<div class="section" id="define-urls">
<h2>Define URLs<a class="headerlink" href="#define-urls" title="Permalink to this headline">¶</a></h2>
<p>First, define the URLs which route the request to the views. For now two URLs
will be sufficient. Open the file <tt class="file docutils literal"><span class="pre">urls.py</span></tt> and append the following
code to the <tt class="docutils literal"><span class="pre">urlpatterns</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">url</span><span class="p">(</span><span class="s">r&#39;^recipes/(?P&lt;slug&gt;[-\w]+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;recipes.views.detail&#39;</span><span class="p">),</span>
<span class="n">url</span><span class="p">(</span><span class="s">r&#39;^$&#39;</span><span class="p">,</span> <span class="s">&#39;recipes.views.index&#39;</span><span class="p">),</span>
</pre></div>
</div>
<p>The line from our first template isn&#8217;t needed anymore and can be removed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">url</span><span class="p">(</span><span class="s">r&#39;^home/&#39;</span><span class="p">,</span> <span class="n">TemplateView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">template_name</span><span class="o">=</span><span class="s">&#39;base.html&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>The file <tt class="file docutils literal"><span class="pre">urls.py</span></tt> now should look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">patterns</span><span class="p">,</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.views.generic.base</span> <span class="kn">import</span> <span class="n">TemplateView</span>

<span class="c"># Uncomment the next two lines to enable the admin:</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="n">admin</span><span class="o">.</span><span class="n">autodiscover</span><span class="p">()</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="c"># Examples:</span>
    <span class="c"># url(r&#39;^$&#39;, &#39;cookbook.views.home&#39;, name=&#39;home&#39;),</span>
    <span class="c"># url(r&#39;^cookbook/&#39;, include(&#39;cookbook.foo.urls&#39;)),</span>

    <span class="c"># Uncomment the admin/doc line below to enable admin documentation:</span>
    <span class="c"># url(r&#39;^admin/doc/&#39;, include(&#39;django.contrib.admindocs.urls&#39;)),</span>

    <span class="c"># Uncomment the next line to enable the admin:</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^admin/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^recipes/(?P&lt;slug&gt;[-\w]+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;recipes.views.detail&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^$&#39;</span><span class="p">,</span> <span class="s">&#39;recipes.views.index&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The <tt class="docutils literal"><span class="pre">url</span></tt> function&#8217;s first argument is a
<a class="reference external" href="http://docs.python.org/reference/lexical_analysis.html#string-literals">raw string</a>
containing a regular expression.</p>
<p class="last">If you are not familiar with regular expressions you can read more in the
<a class="reference external" href="http://docs.python.org/howto/regex.html">Regular-Expression-HOWTO</a>, on <a class="reference external" href="http://www.regular-expressions.info/">Regular-Expressions.info</a> or in an article
from Doug Hellmann about the <a class="reference external" href="http://www.doughellmann.com/PyMOTW/re/">re-module</a> erfahren. At <a class="reference external" href="http://www.regexplanet.com/advanced/python/index.html">RegexPlanet</a> you can
test regular expressions directly in the browser.</p>
</div>
<p>Now start the development server:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python manage.py runserver
Validating models...
0 errors found

Django version 1.4, using settings <span class="s1">&#39;cookbook.settings&#39;</span>
Development server is running at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
</pre></div>
</div>
<p>When you open the URL <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> you will see an <tt class="docutils literal"><span class="pre">ViewDoesNotExist</span></tt>
exception. That&#8217;s correct because by now you didn&#8217;t create any view.</p>
</div>
<div class="section" id="how-a-template-gets-rendered">
<h2>How a template gets rendered<a class="headerlink" href="#how-a-template-gets-rendered" title="Permalink to this headline">¶</a></h2>
<p>Before we write the first views we&#8217;ll look at how Django renders templates.</p>
<p>Django templates are normal Python objects whose constructor expects a string.
The placeholders are replaced with the values from a context object.</p>
<p>The first example shows how a dictionary can be used as data structure</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python manage.py shell
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The command <strong class="program">shell</strong> loads the configurations from
<tt class="file docutils literal"><span class="pre">settings.py</span></tt> of the current project. The normal Python interpreter
wouldn&#8217;t do that.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.template</span> <span class="kn">import</span> <span class="n">Context</span><span class="p">,</span> <span class="n">Template</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="s">&#39;My name is {{ person.first_name }}.&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;person&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;first_name&#39;</span><span class="p">:</span> <span class="s">&#39;Foo&#39;</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">Context</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
<span class="go">u&#39;My name is Foo.&#39;</span>
</pre></div>
</div>
<p>In the second example we use a Python object as data structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span> <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="s">&#39;Bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Context</span><span class="p">({</span><span class="s">&#39;person&#39;</span><span class="p">:</span> <span class="n">p</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">u&#39;My name is Bar.&#39;</span>
</pre></div>
</div>
<p>Lists can be used as well:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="s">&#39;First article: {{ articles.0 }}&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Context</span><span class="p">({</span><span class="s">&#39;articles&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;bread&#39;</span><span class="p">,</span> <span class="s">&#39;eggs&#39;</span><span class="p">,</span> <span class="s">&#39;milk&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">u&#39;First article: bread&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="create-the-first-view">
<h2>Create the first view<a class="headerlink" href="#create-the-first-view" title="Permalink to this headline">¶</a></h2>
<p>Now we have to create the views. They will use the ORM to get the data from
the database.</p>
<p>Open the file <tt class="file docutils literal"><span class="pre">views.py</span></tt> in the <tt class="docutils literal"><span class="pre">recipes</span></tt> application which you have
created with the command <strong class="command">startapp recipes</strong>.</p>
<p>All views return a <tt class="docutils literal"><span class="pre">HttpResponse</span></tt> object, so we write a really simple view
which does exactly this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>


<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">&#39;My first view.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now open <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> in the browser. You will see the string you
passed to the <tt class="docutils literal"><span class="pre">HttpResponse</span></tt> object.</p>
<p>Instead of the string, we&#8217;ll now load a <tt class="docutils literal"><span class="pre">Template</span></tt> and render it with a
<tt class="docutils literal"><span class="pre">Context</span></tt> containing a <tt class="docutils literal"><span class="pre">Recipe</span></tt> object. The rendered string from the
<tt class="docutils literal"><span class="pre">Template</span></tt> is passed to the <tt class="docutils literal"><span class="pre">HttpResponse</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.template</span> <span class="kn">import</span> <span class="n">Context</span><span class="p">,</span> <span class="n">loader</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Recipe</span>


<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">recipes</span> <span class="o">=</span> <span class="n">Recipe</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s">&#39;recipes/index.html&#39;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Context</span><span class="p">({</span><span class="s">&#39;object_list&#39;</span><span class="p">:</span> <span class="n">recipes</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
<p>When opening <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> you will see a <tt class="docutils literal"><span class="pre">TemplateDoesNotExist</span></tt>
exception. It is raised because the template doesn&#8217;t exist yet.</p>
</div>
<div class="section" id="create-the-list-template">
<h2>Create the list template<a class="headerlink" href="#create-the-list-template" title="Permalink to this headline">¶</a></h2>
<p>Open the file <tt class="file docutils literal"><span class="pre">base.html</span></tt> from the <tt class="file docutils literal"><span class="pre">templates</span></tt> folder and change
it this way:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span>Cookbook<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Cookbook<span class="nt">&lt;/h1&gt;</span>
    <span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>It now contains two <strong>blocks</strong>. These will be filled by the templates which
derive from this one.</p>
<p>Now you have to create two folders for the templates inside the application
folder: <tt class="file docutils literal"><span class="pre">recipes/templates/recipes/</span></tt>. Create the file <tt class="file docutils literal"><span class="pre">index.html</span></tt>
inside this new folders.</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;base.html&quot;</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}{{</span> <span class="nb">block</span><span class="nv">.super</span> <span class="cp">}}</span> - All Recipes<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span>
<span class="nt">&lt;h2&gt;</span>All Recipes<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;ul&gt;</span>
    <span class="cp">{%</span> <span class="k">for</span> <span class="nv">recipe</span> <span class="k">in</span> <span class="nv">object_list</span> <span class="cp">%}</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/rezept/</span><span class="cp">{{</span> <span class="nv">recipe.slug</span> <span class="cp">}}</span><span class="s">/&quot;</span><span class="nt">&gt;</span><span class="cp">{{</span> <span class="nv">recipe.title</span> <span class="cp">}}</span><span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>The folder structure should now look like this:</p>
<div class="highlight-none"><div class="highlight"><pre>cookbook
|-- cookbook
|   |-- __init__.py
|   |-- settings.py
|   |-- urls.py
|   `-- wsgi.py
|-- cookbook.db
|-- manage.py
|-- recipes
|   |-- __init__.py
|   |-- admin.py
|   |-- fixtures
|   |   `-- initial_data.json
|   |-- models.py
|   |-- templates
|   |   `-- recipes
|   |       `-- index.html
|   |-- tests.py
|   `-- views.py
`-- templates
    `-- base.html
</pre></div>
</div>
<p>After restarting the development server and opening <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a>
you will see a list of all recipes.</p>
</div>
<div class="section" id="create-the-second-view">
<h2>Create the second view<a class="headerlink" href="#create-the-second-view" title="Permalink to this headline">¶</a></h2>
<p>Now we need a second view to get the recipe details and begin with adding
another import to the top <tt class="file docutils literal"><span class="pre">views.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">Http404</span>
</pre></div>
</div>
<p>At the bottom create a new method for the second view:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">detail</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">slug</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">recipe</span> <span class="o">=</span> <span class="n">Recipe</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">Recipe</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">Http404</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s">&#39;recipes/detail.html&#39;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Context</span><span class="p">({</span><span class="s">&#39;object&#39;</span><span class="p">:</span> <span class="n">recipe</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
<p>The whole file now looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">Http404</span><span class="p">,</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.template</span> <span class="kn">import</span> <span class="n">Context</span><span class="p">,</span> <span class="n">loader</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Recipe</span>


<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">recipes</span> <span class="o">=</span> <span class="n">Recipe</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s">&#39;recipes/index.html&#39;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Context</span><span class="p">({</span><span class="s">&#39;object_list&#39;</span><span class="p">:</span> <span class="n">recipes</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">detail</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">slug</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">recipe</span> <span class="o">=</span> <span class="n">Recipe</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">Recipe</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">Http404</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s">&#39;recipes/detail.html&#39;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Context</span><span class="p">({</span><span class="s">&#39;object&#39;</span><span class="p">:</span> <span class="n">recipe</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="create-the-detail-template">
<h2>Create the detail template<a class="headerlink" href="#create-the-detail-template" title="Permalink to this headline">¶</a></h2>
<p>Now we need the second template <tt class="file docutils literal"><span class="pre">recipes/detail.html</span></tt> inside the same
folder <tt class="file docutils literal"><span class="pre">index.html</span></tt> is located.</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;base.html&quot;</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}{{</span> <span class="nb">block</span><span class="nv">.super</span> <span class="cp">}}</span> - <span class="cp">{{</span> <span class="nv">object.title</span> <span class="cp">}}{%</span> <span class="k">endblock</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span>
<span class="nt">&lt;h2&gt;</span><span class="cp">{{</span> <span class="nv">object.title</span> <span class="cp">}}</span><span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p&gt;</span><span class="cp">{{</span> <span class="nv">object.number_of_portions</span> <span class="cp">}}</span> portions.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;h3&gt;</span>Indigrents<span class="nt">&lt;/h3&gt;</span>
<span class="cp">{{</span> <span class="nv">object.ingredients</span><span class="o">|</span><span class="nf">linebreaks</span> <span class="cp">}}</span>
<span class="nt">&lt;h3&gt;</span>Preparation<span class="nt">&lt;/h3&gt;</span>
<span class="cp">{{</span> <span class="nv">object.preparation</span><span class="o">|</span><span class="nf">linebreaks</span> <span class="cp">}}</span>
<span class="nt">&lt;p&gt;</span>Preparation time: <span class="cp">{{</span> <span class="nv">object.time_for_preparation</span> <span class="cp">}}</span> minutes<span class="nt">&lt;/p&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>Now you can see the recipe details when clicking the links on the start page.</p>
</div>
<div class="section" id="why-does-the-template-engine-hide-non-existing-variables">
<h2>Why does the template engine hide non-existing variables?<a class="headerlink" href="#why-does-the-template-engine-hide-non-existing-variables" title="Permalink to this headline">¶</a></h2>
<p>The Django template engine ignores variables which aren&#8217;t defined as key in
the context. This is reasonable in a production environment, where you want
the site to work even when a variable is missing.</p>
<p>You can add a line to <tt class="file docutils literal"><span class="pre">settings.py</span></tt> to change this behavior.</p>
<blockquote>
<div>TEMPLATE_STRING_IF_INVALID = &#8216;TEMPLATE NAME ERROR&#8217;</div></blockquote>
<p>Remember to remove this setting when the site goes live.</p>
</div>
<div class="section" id="escaping-html-and-javascript">
<h2>Escaping HTML and JavaScript<a class="headerlink" href="#escaping-html-and-javascript" title="Permalink to this headline">¶</a></h2>
<p>Django&#8217;s template engine escapes all HTML and JavaScript in the context
because of security reasons. Imagine a user writes the following text into
the field <em>preparation</em> of his recipe:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script&gt;</span><span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;The world&#39;s best recipe!&quot;</span><span class="p">)</span><span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
<p>The HTML would look like this:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span><span class="ni">&amp;lt;</span>script<span class="ni">&amp;gt;</span>alert(<span class="ni">&amp;quot;</span>The world<span class="ni">&amp;#39;</span>s best recipe!<span class="ni">&amp;quot;</span>)<span class="ni">&amp;lt;</span>/script<span class="ni">&amp;gt;</span><span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
<p>The JavaScript won&#8217;t be executed.</p>
<p>It&#8217;s also possible to remove all HTML tags. To do this, you have to use the
<tt class="docutils literal"><span class="pre">striptags</span></tt> filter:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span>
<span class="nt">&lt;h2&gt;</span><span class="cp">{{</span> <span class="nv">object.title</span> <span class="cp">}}</span><span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p&gt;</span><span class="cp">{{</span> <span class="nv">object.number_of_portions</span> <span class="cp">}}</span> portions.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;h3&gt;</span>Indigrents<span class="nt">&lt;/h3&gt;</span>
<span class="cp">{{</span> <span class="nv">object.ingredients</span><span class="o">|</span><span class="nf">linebreaks</span> <span class="cp">}}</span>
<span class="nt">&lt;h3&gt;</span>Preparation<span class="nt">&lt;/h3&gt;</span>
<span class="cp">{{</span> <span class="nv">object.preparation</span><span class="o">|</span><span class="nf">striptags</span><span class="o">|</span><span class="nf">linebreaks</span> <span class="cp">}}</span>
<span class="nt">&lt;p&gt;</span>Preparation time: <span class="cp">{{</span> <span class="nv">object.time_for_preparation</span> <span class="cp">}}</span> minutes<span class="nt">&lt;/p&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>Now the HTML looks like this</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span>alert(<span class="ni">&amp;quot;</span>The world<span class="ni">&amp;#39;</span>s best recipe!<span class="ni">&amp;quot;</span>)<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
<p>If you are sure that HTML and JavaScript should be rendered and execured,
you can use the <tt class="docutils literal"><span class="pre">safe</span></tt> filter to allow it explicitly.</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span>
<span class="nt">&lt;h2&gt;</span><span class="cp">{{</span> <span class="nv">object.title</span> <span class="cp">}}</span><span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p&gt;</span><span class="cp">{{</span> <span class="nv">object.number_of_portions</span> <span class="cp">}}</span> portions.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;h3&gt;</span>Indigrents<span class="nt">&lt;/h3&gt;</span>
<span class="cp">{{</span> <span class="nv">object.ingredients</span><span class="o">|</span><span class="nf">linebreaks</span> <span class="cp">}}</span>
<span class="nt">&lt;h3&gt;</span>Preparation<span class="nt">&lt;/h3&gt;</span>
<span class="cp">{{</span> <span class="nv">object.preparation</span><span class="o">|</span><span class="nf">safe</span><span class="o">|</span><span class="nf">linebreaks</span> <span class="cp">}}</span>
<span class="nt">&lt;p&gt;</span>Preparation time: <span class="cp">{{</span> <span class="nv">object.time_for_preparation</span> <span class="cp">}}</span> minutes<span class="nt">&lt;/p&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>Now the JavaScript will be executed by the browser.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;&lt;script&gt;</span><span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;The world&#39;s best recipe!&quot;</span><span class="p">)</span><span class="nt">&lt;/script&gt;&lt;/p&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This can lead to <a class="reference external" href="https://de.wikipedia.org/wiki/Cross-Site-Scripting">XSS attacks</a> and should only be used when you are
absolutely sure what you are doing.</p>
</div>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.4/topics/http/urls/#topics-http-urls">The URL dispatcher</a></li>
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.4/topics/http/views/#topics-http-views">Creating views</a></li>
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.4/topics/templates/#topics-templates">Templates and their inheritance</a></li>
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.4/topics/templates/#automatic-html-escaping">Automatic escaping of HTML and JavaScript</a></li>
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.4/ref/templates/api/">Django templates for python developers</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The first views</a><ul>
<li><a class="reference internal" href="#define-urls">Define URLs</a></li>
<li><a class="reference internal" href="#how-a-template-gets-rendered">How a template gets rendered</a></li>
<li><a class="reference internal" href="#create-the-first-view">Create the first view</a></li>
<li><a class="reference internal" href="#create-the-list-template">Create the list template</a></li>
<li><a class="reference internal" href="#create-the-second-view">Create the second view</a></li>
<li><a class="reference internal" href="#create-the-detail-template">Create the detail template</a></li>
<li><a class="reference internal" href="#why-does-the-template-engine-hide-non-existing-variables">Why does the template engine hide non-existing variables?</a></li>
<li><a class="reference internal" href="#escaping-html-and-javascript">Escaping HTML and JavaScript</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="database.html"
                        title="previous chapter">Database</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="summary.html"
                        title="next chapter">Summary and Preview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/first_steps/views_templates.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="summary.html" title="Summary and Preview"
             >next</a> |</li>
        <li class="right" >
          <a href="database.html" title="Database"
             >previous</a> |</li>
        <li><a href="../index.html">Django 101 Tutorial</a> &raquo;</li>
          <li><a href="index.html" >Erste Schritte mit Django</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright .
    <br />Dieses Werk ist unter einem <a href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen 3.0 Deutschland Lizenzvertrag</a> lizenziert.<br />
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>